{
    "name": "portfolio-root",
    "private": true,
    "scripts": {
        "install-all": "npm install --prefix frontend",
        "dev": "npm run dev --prefix frontend",
        "build": "npm run build --prefix frontend",
        "preview": "npm run preview --prefix frontend",
        "lint": "npm run lint --prefix frontend",
        "setup-db": "cd backend && node run-setup.mjs",
        "cleanup-db": "cd backend && node cleanup_db.js"
    }
}